<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phê duyệt Phiếu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
            max-width: 600px;
            width: 100%;
            padding: 40px;
        }

        h1 {
            color: #34A853;
            margin-bottom: 10px;
            font-size: 28px;
        }

        .subtitle {
            color: #666;
            margin-bottom: 30px;
            font-size: 14px;
        }

        .voucher-info {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 25px;
            border-left: 4px solid #34A853;
        }

        .voucher-info p {
            margin: 8px 0;
            color: #333;
        }

        .voucher-info strong {
            color: #555;
            display: inline-block;
            min-width: 120px;
        }

        .button-group {
            display: flex;
            gap: 15px;
            margin-top: 30px;
        }

        button {
            flex: 1;
            padding: 14px 24px;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-approve {
            background: #34A853;
            color: white;
        }

        .btn-approve:hover {
            background: #2d8f47;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(52, 168, 83, 0.3);
        }

        .btn-cancel {
            background: #f0f0f0;
            color: #333;
        }

        .btn-cancel:hover {
            background: #e0e0e0;
        }

        .message {
            padding: 15px;
            border-radius: 6px;
            margin-bottom: 20px;
            display: none;
        }

        .message.success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .message.error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .message.show {
            display: block;
        }

        .loading {
            display: none;
            text-align: center;
            padding: 20px;
        }

        .loading.show {
            display: block;
        }

        .spinner {
            border: 3px solid #f3f3f3;
            border-top: 3px solid #34A853;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 10px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>✅ Phê duyệt Phiếu</h1>
        <p class="subtitle">Xác nhận phê duyệt phiếu này</p>

        <div id="message" class="message"></div>
        <div id="loading" class="loading">
            <div class="spinner"></div>
            <p>Đang xử lý...</p>
        </div>

        <div id="voucher-info" class="voucher-info">
            <!-- Voucher info will be populated from URL params -->
        </div>

        <div class="button-group">
            <button type="button" class="btn-cancel" onclick="window.close()">Hủy</button>
            <button type="button" class="btn-approve" onclick="approveVoucher()">Xác nhận phê duyệt</button>
        </div>
    </div>

    <script>
        // Get URL parameters
        const urlParams = new URLSearchParams(window.location.search);
        const voucherNumber = urlParams.get('voucherNumber') || 'N/A';
        const voucherType = urlParams.get('voucherType') || 'N/A';
        const company = urlParams.get('company') || 'N/A';
        const employee = urlParams.get('employee') || 'N/A';
        const amount = urlParams.get('amount') || 'N/A';
        const requestorEmail = urlParams.get('requestorEmail') || '';
        const approverEmail = urlParams.get('approverEmail') || '';

        // Debug: Log all URL parameters
        console.log('=== APPROVE VOUCHER PAGE LOADED ===');
        console.log('Full URL:', window.location.href);
        console.log('URL Parameters:', {
            voucherNumber: voucherNumber,
            voucherType: voucherType,
            company: company,
            employee: employee,
            amount: amount,
            requestorEmail: requestorEmail,
            approverEmail: approverEmail
        });
        console.log('Requestor Email:', requestorEmail);
        console.log('Approver Email:', approverEmail);
        
        if (!requestorEmail || requestorEmail.trim() === '') {
            console.error('❌ ERROR: requestorEmail is empty!');
            console.error('This will cause email approval notification to fail.');
            console.error('Please check the approval link in the email.');
        } else {
            console.log('✅ requestorEmail is valid:', requestorEmail);
        }

        // Populate voucher info
        document.getElementById('voucher-info').innerHTML = `
            <p><strong>Số phiếu:</strong> ${voucherNumber}</p>
            <p><strong>Loại phiếu:</strong> ${voucherType}</p>
            <p><strong>Công ty:</strong> ${company}</p>
            <p><strong>Người đề nghị:</strong> ${employee}</p>
            <p><strong>Tổng số tiền:</strong> ${amount}</p>
            ${requestorEmail ? `<p><strong>Email người đề nghị:</strong> ${requestorEmail}</p>` : '<p style="color: red;"><strong>⚠️ Cảnh báo:</strong> Không tìm thấy email người đề nghị!</p>'}
        `;

        // Google Apps Script URL
        const GOOGLE_APPS_SCRIPT_WEB_APP_URL = 'https://script.google.com/macros/s/AKfycbyA2NFLA4uIcNwwQBlM4g5qOOlFcP19NX11CggNOt_OZg5HA5yd_Sg1kKchVF9GLYyt/exec';

        // Approve voucher
        async function approveVoucher() {
            // Validate requestor email
            if (!requestorEmail || requestorEmail.trim() === '') {
                showMessage('Lỗi: Không tìm thấy email người đề nghị. Vui lòng kiểm tra lại link phê duyệt.', 'error');
                return;
            }

            // Show loading
            document.getElementById('loading').classList.add('show');
            document.querySelector('.button-group').style.display = 'none';

            // Debug logs
            console.log('=== APPROVING VOUCHER ===');
            console.log('Voucher Number:', voucherNumber);
            console.log('Requestor Email:', requestorEmail);
            console.log('Approver Email:', approverEmail);

            try {
                // Use GET method as fallback since no-cors POST may not work
                const params = new URLSearchParams({
                    action: 'approveVoucher',
                    voucherNumber: voucherNumber,
                    voucherType: voucherType,
                    company: company,
                    employee: employee,
                    amount: amount,
                    requestorEmail: requestorEmail,
                    approverEmail: approverEmail,
                    approvedBy: approverEmail
                });

                const url = `${GOOGLE_APPS_SCRIPT_WEB_APP_URL}?${params.toString()}`;
                
                console.log('=== SENDING APPROVAL REQUEST ===');
                console.log('URL:', url);
                console.log('Requestor Email:', requestorEmail);
                console.log('Approver Email:', approverEmail);
                console.log('All Parameters:', params.toString());
                
                // Validate again before sending
                if (!requestorEmail || requestorEmail.trim() === '') {
                    console.error('❌ CRITICAL ERROR: requestorEmail is empty! Cannot send approval email.');
                    showMessage('Lỗi: Không tìm thấy email người đề nghị. Không thể gửi email thông báo.', 'error');
                    document.getElementById('loading').classList.remove('show');
                    document.querySelector('.button-group').style.display = 'flex';
                    return;
                }

                const response = await fetch(url, {
                    method: 'GET'
                });

                console.log('Response status:', response.status);
                
                // Parse the response
                const result = await response.json();
                console.log('Response data:', result);
                
                if (result.success) {
                    showMessage('Đã phê duyệt phiếu thành công! Email thông báo đã được gửi đến ' + requestorEmail + '.', 'success');
                    
                    // Close window after 3 seconds
                    setTimeout(() => {
                        window.close();
                    }, 3000);
                } else {
                    // Show error message from backend
                    const errorMsg = result.message || 'Có lỗi xảy ra khi phê duyệt';
                    
                    // Check for already processed error
                    if (errorMsg.includes('already processed')) {
                        showMessage('⚠️ Phiếu này đã được xử lý trước đó. Không thể phê duyệt lại.', 'error');
                    } else {
                        showMessage('Lỗi: ' + errorMsg, 'error');
                    }
                    
                    document.getElementById('loading').classList.remove('show');
                    document.querySelector('.button-group').style.display = 'flex';
                }

            } catch (error) {
                console.error('Error approving voucher:', error);
                showMessage('Có lỗi xảy ra: ' + error.message + '. Vui lòng kiểm tra Google Apps Script logs hoặc liên hệ IT support.', 'error');
                document.getElementById('loading').classList.remove('show');
                document.querySelector('.button-group').style.display = 'flex';
            }
        }

        function showMessage(message, type) {
            const messageDiv = document.getElementById('message');
            messageDiv.textContent = message;
            messageDiv.className = `message ${type} show`;
            
            // Hide loading
            document.getElementById('loading').classList.remove('show');
        }
    </script>
</body>
</html>

