<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Hash Generator - TLCGroup</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    <style>
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-slate-100 min-h-screen py-12 px-4">
    <div class="max-w-2xl mx-auto bg-white rounded-2xl shadow-xl p-8">
        <h1 class="text-3xl font-bold text-slate-800 mb-2">🔐 Password Hash Generator</h1>
        <p class="text-slate-600 mb-8">Tạo SHA-256 hash cho password để lưu vào Google Sheet</p>
        
        <div class="space-y-6">
            <div>
                <label class="block text-sm font-bold text-slate-700 mb-2">Password (Plain Text):</label>
                <input 
                    type="password" 
                    id="password-input" 
                    placeholder="Enter password..."
                    class="w-full px-4 py-3 border border-slate-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                >
            </div>
            
            <button 
                onclick="generateHash()"
                class="w-full bg-blue-600 text-white py-3 rounded-lg font-bold hover:bg-blue-700 transition"
            >
                Generate Hash
            </button>
            
            <div id="result-section" class="hidden">
                <label class="block text-sm font-bold text-slate-700 mb-2">SHA-256 Hash:</label>
                <div class="bg-slate-50 border border-slate-200 rounded-lg p-4">
                    <code id="hash-output" class="text-sm font-mono text-slate-800 break-all"></code>
                </div>
                <button 
                    onclick="copyHash()"
                    class="mt-3 w-full bg-green-600 text-white py-2 rounded-lg font-medium hover:bg-green-700 transition"
                >
                    📋 Copy Hash
                </button>
            </div>
            
            <div class="border-t pt-6 mt-6">
                <h2 class="text-xl font-bold text-slate-800 mb-4">📝 Sample Users (đã hash sẵn):</h2>
                <div class="space-y-3 text-sm">
                    <div class="bg-blue-50 p-3 rounded-lg">
                        <p class="font-bold text-blue-800">admin@tlcgroup.com</p>
                        <p class="text-slate-600">Password: <code class="bg-white px-2 py-1 rounded">hello</code></p>
                        <p class="text-slate-600 mt-1">Hash: <code class="text-xs font-mono break-all">a665a45920422f9d417e4867efdc4fb8a04a1f3fff1fa07e998e86f7f7a27ae3</code></p>
                    </div>
                    <div class="bg-green-50 p-3 rounded-lg">
                        <p class="font-bold text-green-800">chinh@tlcgroup.com</p>
                        <p class="text-slate-600">Password: <code class="bg-white px-2 py-1 rounded">password</code></p>
                        <p class="text-slate-600 mt-1">Hash: <code class="text-xs font-mono break-all">5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8</code></p>
                    </div>
                </div>
            </div>
            
            <div class="bg-amber-50 border border-amber-200 rounded-lg p-4">
                <p class="text-sm text-amber-800">
                    <strong>⚠️ Lưu ý:</strong> Hash này sẽ được lưu vào Google Sheet column B (password). 
                    Không lưu plain text password trong sheet!
                </p>
            </div>
        </div>
    </div>

    <script>
        function generateHash() {
            const password = document.getElementById('password-input').value;
            
            if (!password) {
                alert('Please enter a password');
                return;
            }
            
            // Generate SHA-256 hash using CryptoJS
            const hash = CryptoJS.SHA256(password).toString();
            
            // Display result
            document.getElementById('hash-output').textContent = hash;
            document.getElementById('result-section').classList.remove('hidden');
        }
        
        function copyHash() {
            const hash = document.getElementById('hash-output').textContent;
            navigator.clipboard.writeText(hash).then(() => {
                alert('✅ Hash copied to clipboard!');
            }).catch(err => {
                console.error('Failed to copy:', err);
                // Fallback: select text
                const hashElement = document.getElementById('hash-output');
                const range = document.createRange();
                range.selectNode(hashElement);
                window.getSelection().removeAllRanges();
                window.getSelection().addRange(range);
                document.execCommand('copy');
                alert('✅ Hash copied to clipboard!');
            });
        }
        
        // Allow Enter key to generate hash
        document.getElementById('password-input').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                generateHash();
            }
        });
    </script>
</body>
</html>

