<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trả lại / Từ chối Phiếu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
            max-width: 600px;
            width: 100%;
            padding: 40px;
        }

        h1 {
            color: #EA4335;
            margin-bottom: 10px;
            font-size: 28px;
        }

        .subtitle {
            color: #666;
            margin-bottom: 30px;
            font-size: 14px;
        }

        .voucher-info {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 25px;
            border-left: 4px solid #EA4335;
        }

        .voucher-info p {
            margin: 8px 0;
            color: #333;
        }

        .voucher-info strong {
            color: #555;
            display: inline-block;
            min-width: 120px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 500;
        }

        textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 6px;
            font-size: 14px;
            font-family: inherit;
            resize: vertical;
            min-height: 120px;
        }

        textarea:focus {
            outline: none;
            border-color: #EA4335;
        }

        .button-group {
            display: flex;
            gap: 15px;
            margin-top: 30px;
        }

        button {
            flex: 1;
            padding: 14px 24px;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-reject {
            background: #EA4335;
            color: white;
        }

        .btn-reject:hover {
            background: #d33b2c;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(234, 67, 53, 0.3);
        }

        .btn-cancel {
            background: #f0f0f0;
            color: #333;
        }

        .btn-cancel:hover {
            background: #e0e0e0;
        }

        .message {
            padding: 15px;
            border-radius: 6px;
            margin-bottom: 20px;
            display: none;
        }

        .message.success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .message.error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .message.show {
            display: block;
        }

        .loading {
            display: none;
            text-align: center;
            padding: 20px;
        }

        .loading.show {
            display: block;
        }

        .spinner {
            border: 3px solid #f3f3f3;
            border-top: 3px solid #EA4335;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 10px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .required {
            color: #EA4335;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>❌ Trả lại / Từ chối Phiếu</h1>
        <p class="subtitle">Vui lòng điền lý do trả lại phiếu này</p>

        <div id="message" class="message"></div>
        <div id="loading" class="loading">
            <div class="spinner"></div>
            <p>Đang xử lý...</p>
        </div>

        <div id="voucher-info" class="voucher-info">
            <!-- Voucher info will be populated from URL params -->
        </div>

        <form id="reject-form">
            <div class="form-group">
                <label for="reject-reason">Lý do trả lại <span class="required">*</span></label>
                <textarea 
                    id="reject-reason" 
                    name="reject-reason" 
                    placeholder="Vui lòng nhập lý do trả lại phiếu này. Ví dụ: Thiếu thông tin, Số tiền không đúng, Cần bổ sung tài liệu..."
                    required
                ></textarea>
            </div>

            <div class="button-group">
                <button type="button" class="btn-cancel" onclick="window.close()">Hủy</button>
                <button type="submit" class="btn-reject">Xác nhận trả lại</button>
            </div>
        </form>
    </div>

    <script>
        // Get URL parameters
        const urlParams = new URLSearchParams(window.location.search);
        const voucherNumber = urlParams.get('voucherNumber') || 'N/A';
        const voucherType = urlParams.get('voucherType') || 'N/A';
        const company = urlParams.get('company') || 'N/A';
        const employee = urlParams.get('employee') || 'N/A';
        const amount = urlParams.get('amount') || 'N/A';
        const requestorEmail = urlParams.get('requestorEmail') || '';
        const approverEmail = urlParams.get('approverEmail') || '';

        // Debug: Log all URL parameters
        console.log('=== REJECT VOUCHER PAGE LOADED ===');
        console.log('Full URL:', window.location.href);
        console.log('URL Parameters:', {
            voucherNumber: voucherNumber,
            voucherType: voucherType,
            company: company,
            employee: employee,
            amount: amount,
            requestorEmail: requestorEmail,
            approverEmail: approverEmail
        });
        console.log('Requestor Email:', requestorEmail);
        console.log('Approver Email:', approverEmail);
        
        if (!requestorEmail || requestorEmail.trim() === '') {
            console.error('❌ ERROR: requestorEmail is empty!');
            console.error('This will cause email rejection notification to fail.');
            console.error('Please check the rejection link in the email.');
        } else {
            console.log('✅ requestorEmail is valid:', requestorEmail);
        }

        // Populate voucher info
        document.getElementById('voucher-info').innerHTML = `
            <p><strong>Số phiếu:</strong> ${voucherNumber}</p>
            <p><strong>Loại phiếu:</strong> ${voucherType}</p>
            <p><strong>Công ty:</strong> ${company}</p>
            <p><strong>Người đề nghị:</strong> ${employee}</p>
            <p><strong>Tổng số tiền:</strong> ${amount}</p>
            ${requestorEmail ? `<p><strong>Email người đề nghị:</strong> ${requestorEmail}</p>` : '<p style="color: red;"><strong>⚠️ Cảnh báo:</strong> Không tìm thấy email người đề nghị!</p>'}
        `;

        // Google Apps Script URL - Update this with your actual URL
        const GOOGLE_APPS_SCRIPT_WEB_APP_URL = 'https://script.google.com/macros/s/AKfycbwcLJ-bjU9RNoh1FHhv6mOK4AQ0FXeIEmD0oLtQPduBNVjvnWASYT9ovytxvCP6QdU2/exec';
        document.getElementById('reject-form').addEventListener('submit', async (e) => {
            e.preventDefault();

            const reason = document.getElementById('reject-reason').value.trim();
            
            if (!reason) {
                showMessage('Vui lòng nhập lý do trả lại', 'error');
                return;
            }

            // Show loading
            document.getElementById('loading').classList.add('show');
            document.getElementById('reject-form').style.display = 'none';

            try {
                // Use GET method as fallback since no-cors POST may not work
                const params = new URLSearchParams({
                    action: 'rejectVoucher',
                    voucherNumber: voucherNumber,
                    voucherType: voucherType,
                    company: company,
                    employee: employee,
                    amount: amount,
                    requestorEmail: requestorEmail,
                    approverEmail: approverEmail,
                    rejectReason: reason,
                    rejectedBy: approverEmail
                });

                const url = `${GOOGLE_APPS_SCRIPT_WEB_APP_URL}?${params.toString()}`;
                
                console.log('=== SENDING REJECTION REQUEST ===');
                console.log('URL:', url);
                console.log('Requestor Email:', requestorEmail);
                console.log('Approver Email:', approverEmail);
                console.log('Reject Reason:', reason);
                console.log('All Parameters:', params.toString());
                
                // Validate again before sending
                if (!requestorEmail || requestorEmail.trim() === '') {
                    console.error('❌ CRITICAL ERROR: requestorEmail is empty! Cannot send rejection email.');
                    showMessage('Lỗi: Không tìm thấy email người đề nghị. Không thể gửi email thông báo.', 'error');
                    document.getElementById('loading').classList.remove('show');
                    document.getElementById('reject-form').style.display = 'block';
                    return;
                }

                const response = await fetch(url, {
                    method: 'GET',
                    mode: 'no-cors'
                });

                // Since we use no-cors, we can't read the response
                // Assume success if no error
                showMessage('Đã trả lại phiếu thành công! Email thông báo đã được gửi đến người đề nghị.', 'success');
                
                // Close window after 3 seconds
                setTimeout(() => {
                    window.close();
                }, 3000);

            } catch (error) {
                console.error('Error rejecting voucher:', error);
                showMessage('Có lỗi xảy ra. Vui lòng thử lại hoặc liên hệ IT support.', 'error');
                document.getElementById('loading').classList.remove('show');
                document.getElementById('reject-form').style.display = 'block';
            }
        });

        function showMessage(message, type) {
            const messageDiv = document.getElementById('message');
            messageDiv.textContent = message;
            messageDiv.className = `message ${type} show`;
            
            // Hide loading
            document.getElementById('loading').classList.remove('show');
        }
    </script>
</body>
</html>

